# Current time Tue Feb 14 17:55:55 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 724eedd6. Traceback:
# 0    0x724eedd6: 'Tcl_GetString + 0x16'
# 1    0x724eee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x724d2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x724d440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018af86: 'Tclsqlite3_SafeInit + 0x11b516'
# 5    0x4018a13a: 'Tclsqlite3_SafeInit + 0x11a6ca'
# 6    0x401830d8: 'Tclsqlite3_SafeInit + 0x113668'
# 7    0x72436c03: 'TclNRRunCallbacks + 0x63'
# 8    0x84150bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x84151dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x84159879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x84154b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x72436c03: 'TclNRRunCallbacks + 0x63'
# 13   0x7243586c: 'TclCleanupCommand + 0x88c'
# 14   0x72438d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x7227431a: 'Tk_BindEvent + 0x91a'
# 16   0x722abd41: 'TkBindEventProc + 0x291'
# 17   0x722bc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x722bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x724dd41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x724dd0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401aa65d: 'mti_RPC + 0x8fd'
# 22   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 23   0x403c56ca: 'TPedit_Init + 0x2521a'
# 24   0x403c5948: 'TPedit_Init + 0x25498'
# 25   0x403c3cfe: 'TPedit_Init + 0x2384e'
# 26   0x4015653e: 'Tclsqlite3_SafeInit + 0xe6ace'
# 27   0x72436c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4018ab19: 'Tclsqlite3_SafeInit + 0x11b0a9'
# 29   0x40189565: 'Tclsqlite3_SafeInit + 0x119af5'
# 30   0x4018960d: 'Tclsqlite3_SafeInit + 0x119b9d'
# 31   0x40182a7d: 'Tclsqlite3_SafeInit + 0x11300d'
# 32   0x401828a8: 'Tclsqlite3_SafeInit + 0x112e38'
# 33   0x7250965c: 'TclServiceIdle + 0x9c'
# 34   0x724dd0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x724a0a2e: 'Tcl_SetExitProc + 0x21e'
# 36   0x72436c03: 'TclNRRunCallbacks + 0x63'
# 37   0x7243586c: 'TclCleanupCommand + 0x88c'
# 38   0x724399a9: 'Tcl_GlobalEval + 0x49'
# 39   0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 40   0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 41   0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 42   0x72436234: 'TclInvokeStringCommand + 0x84'
# 43   0x72436c03: 'TclNRRunCallbacks + 0x63'
# 44   0x72436c03: 'TclNRRunCallbacks + 0x63'
# 45   0x7243586c: 'TclCleanupCommand + 0x88c'
# 46   0x72438d0f: 'Tcl_Eval + 0x2f'
# 47   0x401a8d43: 'Tclsqlite3_SafeInit + 0x1392d3'
# 48   0x72436234: 'TclInvokeStringCommand + 0x84'
# 49   0x72436c03: 'TclNRRunCallbacks + 0x63'
# 50   0x7243586c: 'TclCleanupCommand + 0x88c'
# 51   0x724cb136: 'Tcl_FSEvalFileEx + 0x226'
# 52   0x722fd0f0: 'Tk_MainEx + 0x7a0'
# 53   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 54   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 55   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 56   0xc51c7614: 'BaseThreadInitThunk + 0x14'
# 57   0xc71426a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

